DISCOVERY_PORT=8761
#DISCOVERY_HOST=eureka
DISCOVERY_URL=http://eureka:8761

CONFIG_URL=http://config:8888
GATEWAY_URL=http://gateway:8765
ACCOUNT_URL=http://account:2222
CUSTOMER_URL=http://customer:3333
ZIPKIN_URL=http://zipkin:9411
